{
  "name": "tomato",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend/front-end"
  ],
  "scripts": {
    "build": "npm run build -w frontend/front-end",
    "dev": "npm run dev -w frontend/front-end",
    "start": "node backend/index.js"
  }
}
